import { NextResponse } from "next/server";

function placeholderGlb(): Uint8Array {
  return new Uint8Array([
    0x67,0x6C,0x54,0x46, 0x02,0x00,0x00,0x00, 0x2C,0x00,0x00,0x00,
    0x18,0x00,0x00,0x00, 0x4A,0x53,0x4F,0x4E,
    0x7B,0x7D,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
  ]);
}

export async function POST(req: Request) {
  try { await req.json(); } catch {}
  const glb = placeholderGlb();
  return new NextResponse(glb, {
    headers: {
      "Content-Type": "model/gltf-binary",
      "Cache-Control": "no-store"
    }
  });
}
